@primary: #3a6ff4;

.tyh-menu-item {
  height: 58px;
  padding: 0 22px;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  line-height: 60px;
  margin: 0;
  border-bottom: 2px solid transparent;


}

// hover 类型
// 竖的
.tyh-menu-item-hover-vertical {
  &:hover {
    transition: 0.3s;
    color: @primary  !important;
  }
}

// 水平的
.tyh-menu-item-hover-horizontal {
  &:hover {
    transition: 0.3s;
    border-bottom: 2px solid @primary;
  }
}

// 禁用状态
.tyh-menu-item-prohibit {
  cursor: not-allowed;
  color: #bbbbbb !important;

  &:hover {
    border-bottom: 2px solid transparent;
    // padding-bottom: 3px;
  }

  &::after {
    background: none;
  }
}
