.tyh-rate {
  position: relative;
  display: flex;

  .tyh-rate-mouseout {
    .hollow,
    .solid {
      width: 17px;
    }

    .solid {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      overflow: hidden;
    }
  }

  // 辅助文字
  .show-text {
    color: #333;
    font-size: 14px;
    margin-left: 5px;
  }
}
