.tyh-menu {
  width: 100%;
  display: inline-block;
  flex-wrap: wrap;
  align-items: center;
  user-select: none;
  justify-content: space-between;
  transition: .3s;

  .tyh-menu-left,
  .tyh-menu-right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 60px;
  }

  .tyh-menu-default {
    flex-wrap: wrap;
  }
}

.tyh-menu-flex {
  display: flex;
}

.tyh-menu-dark {
  background: #545c64;
}

.tyh-menu-light {
  // background: #fff;
  background-color: rgb(250, 250, 250);
}

.tyh-menu-shadow {
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
}

// 折叠
.the-menu-collapse {
  width: 65px;

  .tyh-menu-item {
    span {
      display: inline-block;
      width: 0;
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }
  }
}
