.tyh-avatar
  display: inline-block
  font-size: 0

  &-round
    border-radius: 50%

  &-border
    border: 3px solid #eee

  &-select
    user-select: none

  &-fill
    object-fit: fill

  &-contain
    object-fit: contain

  &-cover
    object-fit: cover

  &-none
    object-fit: none

  &-scale-down
    object-fit: scale-down

  &-error
    background-color: #cfd1d6
    padding: 5px
    border-radius: 5px
    display: inline-block
    color: #c1c4cc
    font-size: 15px
    position: relative
    box-sizing: border-box

    .tyh-icon
      width: 45px
      height: 45px
      position: absolute
      display: block
      color: #fff
      font-size: 45px
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
