.tyh-calendar
  display: inline-block

  &-container
    border: 1px solid #eee
    flex-wrap: wrap
    display: block
    position: relative

    &-header
      display: flex
      padding: 10px
      box-sizing: border-box
      justify-content: space-between
      align-items: center
      flex-wrap: wrap

      &-isDay
        color: #333
        line-height: 40px
        text-align: right

      &-month
        display: flex
        flex-wrap: wrap

        &-day
          border: 1px solid #eee
          display: flex
          justify-content: center
          align-items: center
          cursor: pointer
          transition: 0.3s

        &-day:hover
          background-color: rgb(218, 232, 255)

      // 星期
      &-week
        display: flex
        flex-wrap: wrap

        &-week-item
          height: 30px
          border: 1px solid #fff
          display: flex
          color: #333
          justify-content: center
          align-items: center
