.tyh-division
  width: 100%
  display: inline-block
  height: 1px
  background-color: #c0c0c0
  position: relative

  &-text
    position: absolute
    background-color: #fff
    padding: 0 20px
    font-weight: 500
    font-size: 14px
    transform: translateY(-50%)

    &-text-right
      right: 30px

    &-text-,

    &-text-left
      left: 30px

    &-text-center
      left: 50%
      transform: translateX(-50%) translateY(-50%)
