.tyh-image
  display: inline-block

  &-select
    user-select: none

    &-fill
      object-fit: fill

    &-contain
      object-fit: contain

    &-cover
      object-fit: cover

    &-none
      object-fit: none

    &-scale-down
      object-fit: scale-down

    &-error
      background-color: #eee
      padding: 5px
      border-radius: 5px
      display: inline-block
      color: #606266
      font-size: 15px
