.tyh-info

  &-header
    min-height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    padding: 5px 20px

    &-left
      display: flex
      justify-content: center
      align-items: center

      &-photo
        display: flex
        justify-content: center
        align-items: center

        &-data
          margin-left: 10px
          display: flex
          flex-direction: column
          cursor: default

          &-userInfo
            font-weight: 600
            font-size: 16px
            color: #333

          &-describe
            font-size: 14px
            color: rgb(194, 194, 194)

      &-right
        display: flex
        justify-content: center
        align-items: center

    &-body,

    &-footer
      border-top: 1px solid #eee
      padding: 5px 20px
