.tyh-page-header
  display: flex
  align-items: center
  padding: 4px
  box-sizing: border-box

  &-title-box
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    user-select: none

    &-title
      font-size: 14px
      color: #333
      margin-left: 6px

    &-title-box::after
      content: ''
      width: 1px
      display: inline
      height: 18px
      background-color: #dcdfe6
      margin: 0px 20px

    &-content
      color: #333
