.tyh-switch
  display: inline-block
  transition: 0.3s
  position: relative
  border-radius: 20px
  cursor: pointer

  &-roll
    position: absolute
    top: 0
    bottom: 0
    left: 0
    transition: 0.3s
    border-radius: 50%
    background-color: #fff

  &-disabled
    opacity: 0.6
    cursor: no-drop

  &-closeText,

  &-openText
    vertical-align: top
    font-size: 13px
    color: #333
    transition: 0.3s

  &-closeText
    margin-right: 5px

  &-openText
    margin-left: 5px
