$primary: #3a6ff4
$success: #54c600
$danger: #d10f1b
$warning: #fbcc30

.tyh-tagging
  display: inline-block
  border-radius: 6px
  padding: 2px 8px
  margin: 0
  color: #fff

  &-,

  &-default
    color: #333
    background: #e7e7e7

  &-primary
    background: $primary

  &-success
    background: $success

  &-danger
    background: $danger

  &-warning
    background: $warning
