$primary: #3a6ff4
$success: #54c600
$danger: #d10f1b
$warning: #fbcc30

.tyh-text
  display: inline-block
  color: rgb(63, 83, 110)

  &-primary
    color: $primary

  &-success
    color: $success

  &-danger
    color: $danger

  &-warning
    color: $warning

  &-block
    display: block
